# Capstone-Server

./: .gitignore  HELP.md  build.gradle
src/main/java/com/inha/capstone/capstone/: CapstoneApplication.java  GatePointRunnerTest.java  RoadCenterRunnerTest.java
src/main/java/com/inha/capstone/capstone/apiPayload/: ApiResponse.java
src/main/java/com/inha/capstone/capstone/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/inha/capstone/capstone/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/inha/capstone/capstone/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/inha/capstone/capstone/controller/: GatePointController.java  GpsController.java  NavigationController.java  RoadCenterController.java  RoadLinkController.java  TestController.java
src/main/java/com/inha/capstone/capstone/dto/: GpsDataDTO.java
src/main/java/com/inha/capstone/capstone/entity/: GatePoint.java  RoadCenter.java  RoadLink.java  User.java
src/main/java/com/inha/capstone/capstone/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/inha/capstone/capstone/initializer/: RoadLinkInitializer.java
src/main/java/com/inha/capstone/capstone/repository/: GatePointRepository.java  RoadCenterRepository.java  RoadLinkRepository.java  UserRepository.java
src/main/java/com/inha/capstone/capstone/scheduled/: GpsScheduler.java
src/main/java/com/inha/capstone/capstone/service/: GpsLocationHolder.java  GpsService.java  NavigationService.java  RoadLinkService.java
src/test/java/com/inha/capstone/capstone/: CapstoneApplicationTests.java
